<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical" 
    android:background="#ffffff">
    <TextView
        android:id="@+id/chatroom_info_roomname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="聊天室名称："
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/chatroom_info_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="聊天室人数："
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp" 
        android:textSize="20sp"/>
</LinearLayout>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="聊天室用户列表："
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"/>
    <ListView
        android:id="@+id/chatroom_info_userlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"  />



</LinearLayout>
