<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    >
	<TextView android:id="@+id/simple_item_0"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:paddingLeft="5dip"
	    android:textColor="@android:color/black"
	    />
	<ImageView android:id="@+id/simple_item_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/login_delete"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
	    />
</LinearLayout>
