<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:background="@drawable/listview_bg" >



<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal" 
    android:layout_marginTop="10dp">
  <TextView
       android:id="@+id/main_friend_account"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:textColor="#000000"
        android:text="用户名"
        android:textSize="17sp"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/item_main_account"/>
   <ImageView
       android:id="@+id/main_friend_unreaded_message_count"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_toEndOf="@id/main_friend_account"/>
     <TextView
       android:id="@+id/main_friend_message_time"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_alignParentEnd="true"
        android:textColor="#000000"
        android:text="1970-01-01\n00:00:00"
        android:textSize="13sp"/>
</RelativeLayout>
     <TextView
       android:id="@+id/main_friend_message_text"
       android:layout_width="wrap_content"
       android:layout_height="fill_parent"
       android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:textColor="#777777"
        android:text="消息内容"
        android:textSize="12sp"
        android:drawableStart="@drawable/item_main_friend_message"/>
     
     </LinearLayout>