<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <EditText
        android:id="@+id/chatroom_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="@string/chatroom_name_hint"
        android:textSize="20sp"
        android:background="#dddddd"
        android:textColor="#000000"
        android:drawableStart="@drawable/chatroom_name">
    </EditText>

    <EditText
       android:id="@+id/chatroom_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="@string/password_hint"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:background="#dddddd"
        android:textColor="#000000"
        android:drawableStart="@drawable/login_password"/>

    <EditText
       android:id="@+id/chatroom_password_again"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="@string/password_hint"
        android:textSize="20sp"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:background="#dddddd"
        android:drawableStart="@drawable/login_password"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/chatroom_create"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:text="@string/chatroom_create_text" 
        android:background="@drawable/button_blue_bg"
        android:textColor="#FFFFFF"/>

        

        <Button
            android:id="@+id/chatroom_enter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="40dp"
            android:text="@string/chatroom_enter_text"
            android:background="@drawable/button_blue_bg"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

</LinearLayout>