<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:focusableInTouchMode="true" >
     <EditText 
        android:id="@+id/friend_account"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="@string/friend"
        android:textColor="#333333"
        android:textColorHint="#333333"
        android:background="#eeeeee"
        android:drawableStart="@drawable/friend_name"/>
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal" 
    android:layout_marginTop="20dp">
     <Button 
        android:id="@+id/friend_chat"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:text="@string/confirm" 
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:background="@drawable/button_blue_bg"
        android:textColor="#FFFFFF"/>
       <Button 
        android:id="@+id/main_friend_search"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:text="查找"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_blue_bg"
        android:textColor="#FFFFFF"/>
      </RelativeLayout>
      <TextView 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="最近消息："
        android:textSize="17sp"
        android:textColor="#000000"/>
      <ListView 
        android:id="@+id/main_friend_recent_list"
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"/>
      
</LinearLayout>