<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="44dip"   
        android:id="@+id/chatroom_title"
        android:layout_alignParentTop="true"
        android:background="#32C8FF">
        
        <ImageButton 
            android:id="@+id/chatroom_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#00000000"
            android:src="@drawable/back_main"
            />
        
        <TextView 
            android:id="@+id/chatroom_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
        
       
    <ImageButton 
            android:id="@+id/chatroom_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#00000000"
            android:src="@drawable/info_chatroom"
            />
        
        
    </LinearLayout>
      
    <LinearLayout
        android:id="@+id/chatroom_bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="7dip"
        android:paddingBottom="3dip">
        
        
        <EditText 
            android:id="@+id/chatroom_bottom_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="7dip"
            android:layout_weight="1.5"/>
        <Button
            android:id="@+id/chatroom_bottom_sendbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.2"
            android:layout_marginRight="4dip"
            android:layout_marginBottom="3dip"
            android:text="发送"
            android:textColor="@android:color/white"/>"
        
        
    </LinearLayout>
    <ListView 
        android:id="@+id/chatroom_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatroom_title"
        android:layout_above="@id/chatroom_bottom_linear"
        android:fadingEdge="none"
        android:background="#f0f0f0"
        android:divider="#aaaaaa"
        android:dividerHeight="0px">        
    </ListView> 
    
    
    

</RelativeLayout>