<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/setting_chatroom_history_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="设置聊天室最大历史信息数：当前为（条）："
        android:textColor="#000000" 
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="设置为（条）："
        android:textColor="#000000" 
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/setting_history_max"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="70dp" />

        <Button
            android:id="@+id/setting_history"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/setting_history_max"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_blue_bg"
            android:text="设置" />
    </RelativeLayout>

    <TextView
        android:id="@+id/message_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:text="当前存储的信息总条数（条）"
        android:textSize="17sp" />

    <Button
        android:id="@+id/setting_clear_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
            android:background="@drawable/button_blue_bg"
        android:text="删除存储" />
    
      <TextView
        android:id="@+id/file_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:text="本地接收文件夹大小为："
        android:textSize="17sp" />

    <Button
        android:id="@+id/setting_clear_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
            android:background="@drawable/button_blue_bg"
        android:text="清空文件夹" />

</LinearLayout>