<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawerLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#32B4FF">
 <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#32B4FF">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:background="#32B4FF" >

        <cn.sparta1029.sayi.components.TextViewWithImage
            android:id="@+id/profilepasswordedit_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:text="@string/password_edit_text"
            android:textColor="#666666"
            android:drawableStart="@drawable/profile_password_edit"
            android:textSize="18.0dip" />
        <cn.sparta1029.sayi.components.TextViewWithImage
            android:id="@+id/profileblack_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:text="@string/blacklist_text"
            android:drawableStart="@drawable/profile_blacklist"
            android:textColor="#666666"
            android:textSize="18.0dip" />

    </LinearLayout>

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/horizon_scrollbar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#000000"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>

</LinearLayout>